<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konikowo Casino - Kontakt</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../templates.js"> </script>
</head>
<body onload="load_header()">
    <div class="info-b1"> 
        <div class="info-header"> Kontakt </div>
        <div class="info"> 
            <p> Skontaktuj się z nami, aby uzyskać więcej informacji! </p>
        </div>
    </div>
</body>
</html>
